<html>
<head>
    <meta charset="UTF-8">
    <style>
        
        body {
            background-color: darkmagenta;
            color: whitesmoke;
            
        }
        
        #leftBlock, #middleBlock, #rightBlock {
            float: left;
        }
        
        #leftBlock {
            width: 25%;
            height: 100%;    
            
        }
        
        #middleBlock {
            width: 50%;
            height: 100%;
            
            
        }

         #rightBlock {
            width: 25%;
            height: 100%;
            
        }
        
                 
    </style>
</head>
<body>
    <h1>Miss you</h1>
    <div class = "main">
        
        <div id = "leftBlock">
        </div>
        <div id = "middleBlock">
        <ul>
            <li>Клара Освін Освальд</li>
            <li>Кейт "Казковий принц"</li>
            <li>Кейт "Касл"</li>
        </ul>
        </div>
        <div id = "rightBlock"></div>
        <input type='color' name='color'>
    </div>
</body>
</html>