<html>

<head>
    <link href="style3.css" rel="stylesheet">
    <style>
        /*body {
            background-color: #0d0d38;
        }*/
        
        table {
            
            background: rgba(193, 255, 193, .5);
            border: whitesmoke solid 3px;
            
            color: #191970;
            font-size: 1.2em;
        
        }
        
        /*
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        */
        
    </style>
</head>

<body>
    <form name = "log in" method = "post" action="log_in.php" autocomplete='on'>
    
    <table border="0" width="600" align="center">
        <tr>
            <td>write email</td>
            <td><input type = "text" name = "email" value = "" placeholder = 'Nah.. put email' autofocus='autofocus' required='required'></td>
        </tr>
        <tr>
            <td>and secure pass</td>
            <td><input type = "text" name = "pass" value = "" placeholder = 'Sweety, I need yur pass' required='required'></td>
        </tr>
        <tr><td>
        <input type="submit" class = "button" name="submit" value="Log in" class="btnLogin"></td></tr>
    </table>
    </form>
    
    <footer>
        <p>Posted by: Red Hood</p>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>
</body>
</html>